#-------------------------------------------------
#
# Project created by QtCreator 2012-04-26T21:38:04
#
#-------------------------------------------------

QT       += core gui

TARGET = OntoEditor
TEMPLATE = app

SOURCES += main.cpp\
    RelationVisualizedLine.cpp \
    RelationItem.cpp \
    OntologyWidget.cpp \
    OntologyGraphicsView.cpp \
    NodeItem.cpp

HEADERS  += RelationVisualizedLine.h \
    RelationItem.h \
    OntologyWidget.h \
    OntologyGraphicsView.h \
    NodeItem.h \
    ItemType.h \
    ItemDataKey.h

FORMS += \
    OntologyWidget.ui
