{
   "data_source" : {
      "last_id" : 96,
      "nodes" : [
         {
            "id" : 1,
            "name" : "Class declaration"
         },
         {
            "id" : 2,
            "name" : "Class modifiers"
         },
         {
            "id" : 3,
            "name" : "Class declaration begin keyword"
         },
         {
            "id" : 4,
            "name" : "Class name"
         },
         {
            "id" : 5,
            "name" : "Super class designation"
         },
         {
            "id" : 6,
            "name" : "Interfaces designation"
         },
         {
            "id" : 12,
            "name" : "Single class modifier"
         },
         {
            "id" : 13,
            "name" : "Composite class modifier"
         },
         {
            "id" : 14,
            "name" : "Class modifiers separator"
         },
         {
            "id" : 19,
            "name" : "Class body"
         },
         {
            "id" : 22,
            "name" : "Super class designation begin keyword"
         },
         {
            "id" : 23,
            "name" : "Class type"
         },
         {
            "id" : 26,
            "name" : "Interfaces designation begin keyword"
         },
         {
            "id" : 27,
            "name" : "Interface type list"
         },
         {
            "id" : 30,
            "name" : "Type name"
         },
         {
            "id" : 31,
            "name" : "Simple type name"
         },
         {
            "id" : 32,
            "name" : "Id"
         },
         {
            "id" : 36,
            "name" : "Interface type"
         },
         {
            "id" : 37,
            "name" : "Interface types separator"
         },
         {
            "id" : 40,
            "name" : "Type name"
         },
         {
            "id" : 41,
            "name" : "Simple type name"
         },
         {
            "id" : 42,
            "name" : "Id"
         },
         {
            "id" : 46,
            "name" : "Class interface"
         },
         {
            "id" : 47,
            "name" : "Class interface declaration begin keyword"
         },
         {
            "id" : 48,
            "name" : "Class name"
         },
         {
            "id" : 49,
            "name" : "Base class designation"
         },
         {
            "id" : 50,
            "name" : "Protocols designation"
         },
         {
            "id" : 51,
            "name" : "Class interface declaration end keyword"
         },
         {
            "id" : 57,
            "name" : "Id"
         },
         {
            "id" : 59,
            "name" : "Base class designation begin keyword"
         },
         {
            "id" : 60,
            "name" : "Base class name"
         },
         {
            "id" : 61,
            "name" : "Id"
         },
         {
            "id" : 65,
            "name" : "Protocol designation begin keyword"
         },
         {
            "id" : 66,
            "name" : "Protocol designation list"
         },
         {
            "id" : 67,
            "name" : "Protocols designation end keyword"
         },
         {
            "id" : 68,
            "name" : "Protocol name"
         },
         {
            "id" : 69,
            "name" : "Protocol name list"
         },
         {
            "id" : 70,
            "name" : "Protocol names separator"
         },
         {
            "id" : 78,
            "name" : "Id"
         },
         {
            "id" : 80,
            "name" : "Instance vars"
         },
         {
            "id" : 81,
            "name" : "Interface declaration list"
         },
         {
            "id" : 84,
            "name" : "Id"
         }
      ],
      "relations" : [
         {
            "destination_node_id" : 1,
            "id" : 7,
            "name" : "optional",
            "source_node_id" : 2
         },
         {
            "destination_node_id" : 1,
            "id" : 8,
            "name" : "a_part_of",
            "source_node_id" : 3
         },
         {
            "destination_node_id" : 1,
            "id" : 9,
            "name" : "a_part_of",
            "source_node_id" : 4
         },
         {
            "destination_node_id" : 1,
            "id" : 10,
            "name" : "optional",
            "source_node_id" : 5
         },
         {
            "destination_node_id" : 1,
            "id" : 11,
            "name" : "optional",
            "source_node_id" : 6
         },
         {
            "destination_node_id" : 2,
            "id" : 15,
            "name" : "is_a",
            "source_node_id" : 12
         },
         {
            "destination_node_id" : 2,
            "id" : 16,
            "name" : "is_a",
            "source_node_id" : 13
         },
         {
            "destination_node_id" : 13,
            "id" : 17,
            "name" : "a_part_of",
            "source_node_id" : 14
         },
         {
            "destination_node_id" : 13,
            "id" : 18,
            "name" : "is_element",
            "source_node_id" : 12
         },
         {
            "destination_node_id" : 1,
            "id" : 21,
            "name" : "a_part_of",
            "source_node_id" : 19
         },
         {
            "destination_node_id" : 5,
            "id" : 24,
            "name" : "a_part_of",
            "source_node_id" : 22
         },
         {
            "destination_node_id" : 5,
            "id" : 25,
            "name" : "a_part_of",
            "source_node_id" : 23
         },
         {
            "destination_node_id" : 6,
            "id" : 28,
            "name" : "a_part_of",
            "source_node_id" : 26
         },
         {
            "destination_node_id" : 6,
            "id" : 29,
            "name" : "a_part_of",
            "source_node_id" : 27
         },
         {
            "destination_node_id" : 23,
            "id" : 33,
            "name" : "a_part_of",
            "source_node_id" : 30
         },
         {
            "destination_node_id" : 30,
            "id" : 34,
            "name" : "is_a",
            "source_node_id" : 31
         },
         {
            "destination_node_id" : 27,
            "id" : 38,
            "name" : "is_element",
            "source_node_id" : 36
         },
         {
            "destination_node_id" : 27,
            "id" : 39,
            "name" : "a_part_of",
            "source_node_id" : 37
         },
         {
            "destination_node_id" : 36,
            "id" : 43,
            "name" : "a_part_of",
            "source_node_id" : 40
         },
         {
            "destination_node_id" : 40,
            "id" : 44,
            "name" : "is_a",
            "source_node_id" : 41
         },
         {
            "destination_node_id" : 46,
            "id" : 52,
            "name" : "a_part_of",
            "source_node_id" : 48
         },
         {
            "destination_node_id" : 46,
            "id" : 53,
            "name" : "optional",
            "source_node_id" : 50
         },
         {
            "destination_node_id" : 46,
            "id" : 54,
            "name" : "a_part_of",
            "source_node_id" : 47
         },
         {
            "destination_node_id" : 46,
            "id" : 55,
            "name" : "optional",
            "source_node_id" : 49
         },
         {
            "destination_node_id" : 46,
            "id" : 56,
            "name" : "a_part_of",
            "source_node_id" : 51
         },
         {
            "destination_node_id" : 49,
            "id" : 62,
            "name" : "a_part_of",
            "source_node_id" : 59
         },
         {
            "destination_node_id" : 49,
            "id" : 63,
            "name" : "a_part_of",
            "source_node_id" : 60
         },
         {
            "destination_node_id" : 50,
            "id" : 71,
            "name" : "a_part_of",
            "source_node_id" : 65
         },
         {
            "destination_node_id" : 50,
            "id" : 72,
            "name" : "a_part_of",
            "source_node_id" : 66
         },
         {
            "destination_node_id" : 50,
            "id" : 73,
            "name" : "a_part_of",
            "source_node_id" : 67
         },
         {
            "destination_node_id" : 66,
            "id" : 74,
            "name" : "is_a",
            "source_node_id" : 68
         },
         {
            "destination_node_id" : 66,
            "id" : 75,
            "name" : "is_a",
            "source_node_id" : 69
         },
         {
            "destination_node_id" : 69,
            "id" : 76,
            "name" : "is_element",
            "source_node_id" : 68
         },
         {
            "destination_node_id" : 69,
            "id" : 77,
            "name" : "a_part_of",
            "source_node_id" : 70
         },
         {
            "destination_node_id" : 46,
            "id" : 82,
            "name" : "optional",
            "source_node_id" : 80
         },
         {
            "destination_node_id" : 46,
            "id" : 83,
            "name" : "optional",
            "source_node_id" : 81
         },
         {
            "destination_node_id" : 48,
            "id" : 86,
            "name" : "transform",
            "source_node_id" : 4
         },
         {
            "destination_node_id" : 48,
            "id" : 89,
            "name" : "is_a",
            "source_node_id" : 57
         },
         {
            "destination_node_id" : 60,
            "id" : 90,
            "name" : "is_a",
            "source_node_id" : 61
         },
         {
            "destination_node_id" : 68,
            "id" : 91,
            "name" : "is_a",
            "source_node_id" : 78
         },
         {
            "destination_node_id" : 31,
            "id" : 92,
            "name" : "is_a",
            "source_node_id" : 32
         },
         {
            "destination_node_id" : 41,
            "id" : 93,
            "name" : "is_a",
            "source_node_id" : 42
         },
         {
            "destination_node_id" : 4,
            "id" : 94,
            "name" : "is_a",
            "source_node_id" : 84
         },
         {
            "destination_node_id" : 60,
            "id" : 95,
            "name" : "transform",
            "source_node_id" : 30
         },
         {
            "destination_node_id" : 68,
            "id" : 96,
            "name" : "transform",
            "source_node_id" : 40
         }
      ]
   },
   "nodes" : [
      {
         "id" : 84,
         "pos_x" : -1191.906334553638,
         "pos_y" : -1201.831726773317
      },
      {
         "id" : 81,
         "pos_x" : 1327.589760517236,
         "pos_y" : -1360.022735122706
      },
      {
         "id" : 80,
         "pos_x" : 1110.513406813250,
         "pos_y" : -1360.377878805986
      },
      {
         "id" : 78,
         "pos_x" : 875.7903982430896,
         "pos_y" : -953.3465504664279
      },
      {
         "id" : 70,
         "pos_x" : 1186.946450219221,
         "pos_y" : -954.8714777716106
      },
      {
         "id" : 69,
         "pos_x" : 1179.834527873610,
         "pos_y" : -1094.181225136636
      },
      {
         "id" : 68,
         "pos_x" : 871.2156163275419,
         "pos_y" : -1091.347250181135
      },
      {
         "id" : 67,
         "pos_x" : 1203.761405254225,
         "pos_y" : -1216.770557229897
      },
      {
         "id" : 66,
         "pos_x" : 1007.745358650782,
         "pos_y" : -1216.797542186755
      },
      {
         "id" : 65,
         "pos_x" : 824.6035392387207,
         "pos_y" : -1215.906853781970
      },
      {
         "id" : 61,
         "pos_x" : 637.2783121997882,
         "pos_y" : -1095.233823282568
      },
      {
         "id" : 60,
         "pos_x" : 635.8339412674279,
         "pos_y" : -1212.573564710360
      },
      {
         "id" : 59,
         "pos_x" : 460.6411611897989,
         "pos_y" : -1211.628906391860
      },
      {
         "id" : 57,
         "pos_x" : 251.1570335156268,
         "pos_y" : -1211.156577232609
      },
      {
         "id" : 51,
         "pos_x" : 1515.543316330873,
         "pos_y" : -1366.407459152290
      },
      {
         "id" : 50,
         "pos_x" : 891.0802411444390,
         "pos_y" : -1358.657830046037
      },
      {
         "id" : 49,
         "pos_x" : 528.8992399050863,
         "pos_y" : -1352.908925264460
      },
      {
         "id" : 48,
         "pos_x" : 340.4574894297476,
         "pos_y" : -1478.350187997251
      },
      {
         "id" : 47,
         "pos_x" : 124.5596036008356,
         "pos_y" : -1349.076322076742
      },
      {
         "id" : 46,
         "pos_x" : 845.7562256523378,
         "pos_y" : -1556.205739675149
      },
      {
         "id" : 42,
         "pos_x" : -453.7626939509005,
         "pos_y" : -599.6075186709801
      },
      {
         "id" : 41,
         "pos_x" : -461.2165119385390,
         "pos_y" : -724.5879114410022
      },
      {
         "id" : 40,
         "pos_x" : -463.2847685835845,
         "pos_y" : -844.5664197819710
      },
      {
         "id" : 37,
         "pos_x" : -178.3976401696350,
         "pos_y" : -1109.056509481045
      },
      {
         "id" : 36,
         "pos_x" : -464.3956778768033,
         "pos_y" : -978.7231718777625
      },
      {
         "id" : 32,
         "pos_x" : -849.6939121021037,
         "pos_y" : -712.5389313560452
      },
      {
         "id" : 31,
         "pos_x" : -851.2924364076594,
         "pos_y" : -845.7185465180823
      },
      {
         "id" : 30,
         "pos_x" : -854.5061227502515,
         "pos_y" : -966.7210060088223
      },
      {
         "id" : 27,
         "pos_x" : -467.1692448567333,
         "pos_y" : -1111.377038994934
      },
      {
         "id" : 26,
         "pos_x" : -623.4812494170387,
         "pos_y" : -1197.750843283571
      },
      {
         "id" : 23,
         "pos_x" : -851.5916985604367,
         "pos_y" : -1113.334793624563
      },
      {
         "id" : 22,
         "pos_x" : -1003.750046361363,
         "pos_y" : -1200.553109596786
      },
      {
         "id" : 19,
         "pos_x" : -216.9264063150663,
         "pos_y" : -1321.334793624563
      },
      {
         "id" : 14,
         "pos_x" : -1391.557611112241,
         "pos_y" : -1031.164731343587
      },
      {
         "id" : 13,
         "pos_x" : -1393.920399384667,
         "pos_y" : -1156.669777970813
      },
      {
         "id" : 12,
         "pos_x" : -1701.502190436846,
         "pos_y" : -1183.334793624563
      },
      {
         "id" : 6,
         "pos_x" : -477.8312818937702,
         "pos_y" : -1314.943951610675
      },
      {
         "id" : 5,
         "pos_x" : -854.5916985604367,
         "pos_y" : -1322.334793624563
      },
      {
         "id" : 4,
         "pos_x" : -1172.868487906780,
         "pos_y" : -1365.452904923384
      },
      {
         "id" : 3,
         "pos_x" : -1477.502190436846,
         "pos_y" : -1321.334793624563
      },
      {
         "id" : 2,
         "pos_x" : -1699.502190436846,
         "pos_y" : -1319.334793624563
      },
      {
         "id" : 1,
         "pos_x" : -1146.101004094254,
         "pos_y" : -1547.067143161601
      }
   ]
}
